Karatsuba.IGU/CapturaNumeros.xaml

<UserControl x:Class="Karatsuba.IGU.CapturaNumeros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="lblPrimerDigito" Text="Primer Numero" Margin="10"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="lblSegundoDigito" Text="Segundo Numero" Margin="10"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="lblRespuesta" Text="Resultado" Margin="10"></TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtPrimerNumero" Margin="10"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtSegundoNumero" Margin="10"></TextBox>

        <Button Grid.Row="3" Grid.Column="1" x:Name="btnMultiplicar" Margin="10" Content="Multiplicar" Click="Button_Click"></Button>
        
    </Grid>
</UserControl>
